# SignalR

samples/ChatSample/: ChatSample.csproj  Startup.cs
samples/ChatSample/Hubs/: Chat.cs
samples/SocketsSample/: SocketsSample.csproj  Startup.cs
src/Microsoft.AspNetCore.SignalR.Client.TS/: Microsoft.AspNetCore.SignalR.Client.TS.csproj  Microsoft.AspNetCore.SignalR.Client.TS.proj
src/Microsoft.AspNetCore.Sockets/: EndPointOptions.cs  HttpConnectionDispatcher.cs  Microsoft.AspNetCore.Sockets.csproj
src/Microsoft.AspNetCore.Sockets.Client/: LongPollingTransport.cs
src/Microsoft.AspNetCore.Sockets.Common/Formatters/: MessageFormatter.cs
src/Microsoft.AspNetCore.Sockets/Transports/: LongPollingTransport.cs
test/Microsoft.AspNetCore.SignalR.Test.Server/: Microsoft.AspNetCore.SignalR.Test.Server.csproj
